apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.esri.arcgismaps.sample.authenticatewithoauth"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    namespace 'com.esri.arcgismaps.sample.authenticatewithoauth'
}

dependencies {
    // lib dependencies from rootProject build.gradle
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.activity:activity-ktx:$ktxActivityExt"
    implementation "androidx.fragment:fragment-ktx:$ktxFragmentsExt"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktxLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ktxLifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktxLifecycle"
    implementation "androidx.browser:browser:$androidBrowserVersion"
}
