# arcgis-maps-sdk-kotlin-samples

./: .gitignore  1.kts  README.md  build.gradle  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle  settings.gradle.kts  version.gradle
.github/: ISSUE_TEMPLATE.md  (+1 more)
app/: build.gradle.kts
authenticate-with-oauth/: README.md  README.metadata.json  build.gradle  build.gradle.kts
authenticate-with-oauth/src/main/: AndroidManifest.xml
authenticate-with-oauth/src/main/java/com/esri/arcgismaps/sample/authenticatewithoauth/: MainActivity.kt  OAuthUserSignInActivity.kt  OAuthUserSignInViewModel.kt
authenticate-with-oauth/src/main/res/layout/: activity_main.xml
authenticate-with-oauth/src/main/res/values/: strings.xml
clip-geometry/: README.metadata.json  build.gradle  build.gradle.kts
clip-geometry/src/main/: AndroidManifest.xml
clip-geometry/src/main/java/com/esri/arcgismaps/sample/clipgeometry/: MainActivity.kt
clip-geometry/src/main/java/com/esri/arcgisruntime/sample/clipgeometry/: MainActivity.kt
clip-geometry/src/main/res/layout/: activity_main.xml
clip-geometry/src/main/res/values/: colors.xml  strings.xml
clip-geometry/src/main/res/values-night/: colors.xml
display-composable-mapview/: README.md  README.metadata.json  build.gradle  build.gradle.kts
display-composable-mapview/src/main/java/com/esri/arcgismaps/sample/displaycomposablemapview/: MainActivity.kt  MapViewWithCompose.kt  MapViewWithTouchEvents.kt
display-composable-mapview/src/main/res/values/: strings.xml
display-device-location-with-nmea-data-sources/: README.md  README.metadata.json  build.gradle  build.gradle.kts
display-device-location-with-nmea-data-sources/src/main/: AndroidManifest.xml
display-device-location-with-nmea-data-sources/src/main/java/com/esri/arcgismaps/sample/displaydevicelocationwithnmeadatasources/: DownloadActivity.kt  MainActivity.kt
display-device-location-with-nmea-data-sources/src/main/res/layout/: activity_main.xml
display-device-location-with-nmea-data-sources/src/main/res/values/: colors.xml  strings.xml  styles.xml
display-device-location-with-nmea-data-sources/src/main/res/values-night/: styles.xml
display-map-from-mobile-map-package/: README.md  README.metadata.json  build.gradle  build.gradle.kts
display-map-from-mobile-map-package/src/main/: AndroidManifest.xml
display-map-from-mobile-map-package/src/main/java/com/esri/arcgismaps/sample/displaymapfrommobilemappackage/: DownloadActivity.kt  MainActivity.kt
display-map-from-mobile-map-package/src/main/java/com/esri/arcgisruntime/sample/displaymapfrommobilemappackage/: DownloadActivity.kt  MainActivity.kt
display-map-from-mobile-map-package/src/main/res/layout/: activity_download.xml  activity_main.xml
display-map-from-mobile-map-package/src/main/res/values/: strings.xml
edit-feature-attachments/: README.md  README.metadata.json  build.gradle  build.gradle.kts
edit-feature-attachments/src/main/: AndroidManifest.xml
edit-feature-attachments/src/main/java/com/esri/arcgismaps/sample/editfeatureattachments/: AttachmentsBottomSheet.kt  CustomList.kt  EditAttachmentActivity.kt  MainActivity.kt
edit-feature-attachments/src/main/res/layout/: activity_edit_attachment.xml  activity_main.xml  attachment_edit_sheet.xml  attachment_entry.xml  attachment_loading_dialog.xml  sheet_edit_attachment.xml
edit-feature-attachments/src/main/res/values/: strings.xml
generate-offline-map-using-workmanager/: README.md  README.metadata.json  build.gradle
generate-offline-map-using-workmanager/src/main/: AndroidManifest.xml
generate-offline-map-using-workmanager/src/main/java/com/esri/arcgismaps/sample/generateofflinemapusingworkmanager/: JobWorker.kt  MainActivity.kt  NotificationActionReceiver.kt  OfflineJobWorker.kt  WorkerNotification.kt
generate-offline-map-using-workmanager/src/main/res/layout/: activity_main.xml
generate-offline-map-using-workmanager/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  settings.gradle
kotlin/add-point-scene-layer/: README.metadata.json  build.gradle
kotlin/add-point-scene-layer/src/main/res/layout/: activity_main.xml
kotlin/arcgis-map-image-layer-url/: README.metadata.json  build.gradle
kotlin/arcgis-map-image-layer-url/src/main/: AndroidManifest.xml
kotlin/arcgis-map-image-layer-url/src/main/res/layout/: activity_main.xml
kotlin/display-annotation/: build.gradle
kotlin/display-annotation/src/main/res/layout/: activity_main.xml
kotlin/display-feature-layers/: build.gradle
kotlin/display-feature-layers/src/main/res/layout/: activity_main.xml
kotlin/display-map/: README.md  build.gradle
play-kml-tour/: README.md  build.gradle  build.gradle.kts
play-kml-tour/src/main/: AndroidManifest.xml
play-kml-tour/src/main/java/com/esri/arcgismaps/sample/playkmltour/: DownloadActivity.kt  MainActivity.kt
play-kml-tour/src/main/res/drawable/: ic_round_play_arrow_24.xml
play-kml-tour/src/main/res/layout/: activity_main.xml
play-kml-tour/src/main/res/values/: strings.xml
samples-lib/: build.gradle  build.gradle.kts
samples-lib/src/main/: AndroidManifest.xml
samples-lib/src/main/java/com/esri/arcgismaps/sample/sampleslib/: BaseEdgeToEdgeActivity.kt  DownloaderActivity.kt  EdgeToEdgeCompatActivity.kt
samples-lib/src/main/java/com/esri/arcgisruntime/sample/sampleslib/: DownloaderActivity.kt  SampleActivity.kt
samples-lib/src/main/res/color/: button_backgroundcolor_state_list.xml  button_textcolor_state_list.xml  outlinebutton_background.xml  outlinebutton_textcolor.xml
samples-lib/src/main/res/drawable/: arcgis_maps_sdks_64.xml  arcgis_sdk_foreground.xml
samples-lib/src/main/res/layout/: activity_samples.xml  custom_dropdown_item.xml  download_dialog.xml
samples-lib/src/main/res/mipmap-anydpi-v26/: arcgis_sdk.xml  arcgis_sdk_round.xml
samples-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples-lib/src/main/res/values-night/: colors.xml
samples-lib/src/main/res/values-v35/: styles.xml
(+1945 files in other folders)
