pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
    }
}

// dynamically include all samples
rootDir.listFiles().each {
    if (it.directory && new File(it, 'build.gradle').exists()) {
        include ":${it.name}"
    }
}
